<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/praia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserva de Laboratório"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia: "
                    android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="dd/mm/aaaa"
                    android:id="@+id/reserva_Data"
                    android:textSize="18sp"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio :"
                    android:layout_marginLeft="18dp"
                    android:textSize="20dp"
                    android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:id="@+id/reserva_ComboBoxInicio">
                </Spinner>
                <TextView
                    android:text="Horas"
                    android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab:"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <Spinner
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/reserva_ComboBoxLab"
                    android:layout_weight="0.82"
                    android:layout_marginTop="20dp">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fim:"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/reserva_ComboBoxFim"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp">
                </Spinner>
                <TextView
                    android:text="Horas"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motivo :"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição :"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:weightSum="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/reserva_Motivo"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reserva_Descricao"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/reserva_Cancelar"
                style="@android:style/Widget.Button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservar"
                android:layout_marginLeft="150dp"
                android:id="@+id/reserva_Confirmar"
                style="@android:style/Widget.Button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
